# benonece

./: build.gradle  settings.gradle
src/main/java/net/da/net/benonece/: BenoneceApplication.java
src/test/java/net/da/net/benonece/: BenoneceApplicationTests.java
